
.day-row
  margin-bottom: 50px
.day-title
  background: #3C4692
  color: #eee
  padding: 15px
  text-align: center
  a
    color: #f2f2f2

.js-follow-me
  position: relative
  z-index: 5
  &.fixed
    margin-top: 0
    position: fixed
    top: 0
    width: 100%
    box-sizing: border-box
    z-index: 4
    opacity: 0.8
  &.absolute
    position: absolute
  .followWrap
    margin-bottom: 15px
