//= require font-awesome
@import bootstrap-sprockets
@import bootswatch/cosmo/variables
@import datagrid

$brand-color: #aa4400
$feature-color: #3C4692
$lila: #43227C

$navbar-default-bg: white
$navbar-default-color: $feature-color
$navbar-default-link-color: $feature-color
$navbar-default-link-hover-color: darken($feature-color, 20%)
$navbar-default-link-hover-bg: #f2f2f2

@import bootstrap
@import bootswatch/cosmo/bootswatch

@import owl.carousel
@import owl.theme
// tablesorter
// @import theme.bootstrap.min.css
@import web/days
@import web/post_module
//@import "jquery.tablesorter/css/theme.default.scss"

.navbar-default .navbar-brand
  img
    height: 50px

.navbar
  border: 0
  border-bottom: 1px solid lightgrey
  margin-bottom: 10px
  box-shadow: 0 2px 3px #ccc

.navbar-nav
  padding: 10px 0px

.header
  margin-top: 10px
  margin-bottom: 10px

footer
  padding-top: 15px
  border: 1px solid #ddd
  background: #f2f2f2

$panel-body-height: fit-content

.panel-default.news-item-panel
  .panel-body
    height: $panel-body-height
    overflow: hidden
  .panel-heading
    height: 73px
    overflow: hidden
  .fog-fade
    background-image: image-url('bg-trans.png')
    position: absolute
    left: 0
    width: 100%
    height: 79px
    bottom: 0
    top: inherit
    background-repeat: repeat-x
    background-position: bottom

$twitter-panel-offset: 30px
.panel-twitter
  .panel-heading
    height:  73px - $twitter-panel-offset
    .source a
      display: inline-block
      line-height: 1
      margin-top: -6px
    img
      vertical-align: top
      margin-top: -5px

  .panel-body
    height: $panel-body-height + $twitter-panel-offset
  .fog-fade
    top: $panel-body-height + $twitter-panel-offset - 43px - 30px
  .date
    color: #aaa
  .twitter-name
    color: #666

mark.hashtag
  color: #44b
  background-color: initial
  hyphens: none

$category-background: lighten(#666, 10%)

.news-item-grid
  display: grid
  grid-template-columns: repeat(auto-fill, 220px)
  grid-gap: 1rem
  justify-content: space-between
  &:after
    content: ""
    flex: auto
  .news-item-panel
    width: 220px
    display: flex
    position: relative
    flex-direction: column
    .panel-body
      flex-grow: 2


.news-item-panel
  .panel-footer
    padding: 0
  .panel-footer .categories
    display: block
    text-overflow: ellipsis
    height: 1.5em
    overflow: hidden
    width: 100%
    white-space: nowrap
    background: $category-background
    text-align: center
    .label
      padding-right: 0
      padding-left: 5px
      background: $category-background
      font-size: 11px
      i.fa
        font-size: 10px
        color: #bbb
      color: #eee
    .label-paywall
      border: 2px solid #caaf1b
      padding: 2px
      margin: 2px
      display: inline-block

.panel-title, p, .panel-body
  hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  -ms-hyphens: auto


.content
  min-height: 70vh
  padding-bottom: 20px
  padding-top: 85px

.content-header
  background: $feature-color
  color: #eee
  padding-top: 30px
  padding-bottom: 30px

.content-header-secondary
  background: $lila
  color: #eee
  padding-top: 30px
  padding-bottom: 30px

blockquote
  line-height: 1.2
  padding: 10px
  font-size: 110%
  margin-bottom: 5px

.panel-body
  p.source
    margin-bottom: 5px
    font-size: 12px
    color: #999

.panel-body
  position: relative
  line-height: 1.3
  font-size: 14px

.category-tabs
  margin: 15px 0
  font-size: 12px
  border-bottom: 1px solid $feature-color
  border-top: 1px solid $feature-color

.has-error .checkbox, .has-error .radio
  color: #333


.js-grid
  opacity: 1
  position: relative
  left: 0
  top: 0
  -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
  transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

  -webkit-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -moz-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  -o-transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)

  &.leaving
    opacity: 0
    left: 50px
    top: 5px

.with-background
  position: relative
  overflow: hidden
  img.background
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: auto
    opacity: 0.9
    transition: opacity 0.3s ease
  .background-text
    $shadow-color: #bbb
    position: relative
    z-index: 2
    color: #222
    top: 120px
    transition: top 0.3s ease
  &:hover
    .background-text
      top: 0
    .background
      opacity: 0.1

  .background-frame
    position: absolute
    height: 125px
    width: 100%
    overflow: hidden
    left: 0px
    top: 0
  .fog-fade
    z-index: 3

.tag-badge
  margin: 5px

.job-img
  display: block
  margin: 0 auto

.job-link
  padding-right: 5px

.job-label
  margin: 0 2px 2px 0
  display: inline-block

.job-panel
  margin: 10px
  .panel-heading
    height: 85px
  .text-center
    overflow: hidden
    font-weight: bold
    height: 37px
  .panel-body
    height: 85px
    h4
      font-weight: bold
    ul
      li
        display: inline
        list-style-type: square
        padding-left: 10px

.last-job-panel
  margin: 10px
  .panel-heading
    height: 85px
  .panel-body
    height: 265px
    padding-top: 62px

.last-job-body
  text-align: center

.js-owl-prev
  padding-top: 23px

.js-owl-next
  padding-top: 23px

.categorie-table
  text-align: left
  td
    border-top: none !important
  td::before
    content: '\2714' ' '
    color: #38a75b
    font-size: 25px

.app-carousel
  .item
    width: 75%
    margin-left: 35px
    .thumbnail
      box-shadow: 1px 1px 3px

.app-row
  margin-left: 5px
  margin-right: 25px

.rounded-arrow
  margin-left: 0
  padding-left: 0
  list-style-type: none
  li::before
    content: '\279C' ' '
    color: #3C4692
    font-size: 25px
  li
    margin: 10px 0px

.download-row
  display: flex
  justify-content: center

.download-button
  font-size: 20px
  i
    font-size: 25px
  a
    color: white

.category-panel-heading
  display: flex
  justify-content: space-between

.category-panel-body
  height: 180px !important
  margin-bottom: 5px

.category-panel
  transition: box-shadow .4s
  .col-md-3
    width: 23%
  .col-sm-3
    width: 23%
  .col-xs-3
    width: 23%

.category-panel:hover
  box-shadow: 0px 0px 2px 1px rgba(33,33,33,.2)

.category-name
  hyphens: auto
  word-wrap: break-word
  margin-top: 10.5px
  color: #272e68
  font-size: 16px
  line-height: 20px
  margin: 0

.category-button
  font-size: 30px
  margin-bottom: 20px
  background-color: #272e68

.category-news-row
  padding-bottom: 10px
  margin-top: 5px

.category-top-news
  list-style-position: inside
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.category-list
  list-style-type: none
  padding-left: 0px
  li
    i
      padding-right: 10px

.category-arrow
  color: #3C4692

.category-menu
  h3
    margin-top: 7px
    padding-right: 10px
  li
    margin: 10px

.category-headline
  display: flex
  justify-content: center
  align-items: center
  h2
    margin: 0px

.category-headline-img
  margin-left: 15px

.source-modal-btn
  &:hover
    color: black

.source-modal-title
  font-weight: bold

.tag-wrapper
  overflow: hidden
  height: 62px

.btn-job-offer
  padding: 7px 17px

.day-title
  position: sticky
  top: -2px
  z-index: 10
  opacity: 0.9

main
  padding-bottom: 60px
footer
  position: absolute
  width: 100%
  bottom: 0

.resp-sharing-button__link, .resp-sharing-button__icon
  display: inline-block

.resp-sharing-button__link
  text-decoration: none
  color: #fff
  margin: 0.5em

.resp-sharing-button
  transition: 25ms ease-out
  padding: 0.5em 0.75em
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif

.resp-sharing-button__icon svg
  width: 1em
  height: 1em
  margin-right: 0.4em
  vertical-align: top

.resp-sharing-button--small svg
  margin: 0
  vertical-align: middle

/* Non solid icons get a stroke

.resp-sharing-button__icon
  stroke: #fff
  fill: none

/* Solid icons get a fill

.resp-sharing-button__icon--solid, .resp-sharing-button__icon--solidcircle
  fill: #fff
  stroke: none

.resp-sharing-button--twitter
  background-color: #55acee

  &:hover
    background-color: #2795e9

.resp-sharing-button--pinterest
  background-color: #bd081c

  &:hover
    background-color: #8c0615

.resp-sharing-button--facebook
  background-color: #3b5998

  &:hover
    background-color: #2d4373

.resp-sharing-button--tumblr
  background-color: #35465C

  &:hover
    background-color: #222d3c

.resp-sharing-button--reddit
  background-color: #5f99cf

  &:hover
    background-color: #3a80c1

.resp-sharing-button--google
  background-color: #dd4b39

  &:hover
    background-color: #c23321

.resp-sharing-button--linkedin
  background-color: #0077b5

  &:hover
    background-color: #046293

.resp-sharing-button--email
  background-color: #777

  &:hover
    background-color: #5e5e5e

.resp-sharing-button--xing
  background-color: #1a7576

  &:hover
    background-color: #114c4c

.resp-sharing-button--whatsapp
  background-color: #25D366

  &:hover
    background-color: #1da851

.resp-sharing-button--hackernews
  background-color: #FF6600

  &:hover, &:focus
    background-color: #FB6200

.resp-sharing-button--vk
  background-color: #507299

  &:hover
    background-color: #43648c

.resp-sharing-button--facebook
  background-color: #3b5998
  border-color: #3b5998

  &:hover, &:active
    background-color: #2d4373
    border-color: #2d4373

.resp-sharing-button--twitter
  background-color: #55acee
  border-color: #55acee

  &:hover, &:active
    background-color: #2795e9
    border-color: #2795e9

.resp-sharing-button--linkedin
  background-color: #0077b5
  border-color: #0077b5

  &:hover, &:active
    background-color: #046293
    border-color: #046293

.resp-sharing-button--xing
  background-color: #1a7576
  border-color: #1a7576

  &:hover .resp-sharing-button--xing:active
    background-color: #114C4C
    border-color: #114C4C

.top-fixed
  position: fixed
  width: 100%
  z-index: 5

  &--f0
    top: 0px

  &--f1
    width: inherit
    padding-right: 30px
    overflow: scroll 
    height: calc(100vh - 80px)

.mt-1
  margin-top: 1rem

.mt-2
  margin-top: 2rem

.mr-1
  margin-right: 1rem

.mb-1
  margin-bottom: 1rem

.mb-2
  margin-bottom: 2rem

.p-0
  padding: 0

.border-0
  border: 0


